# socialNetworkingAPI

./: README.md  pom.xml
src/main/java/: RunCucumberTest.java
src/test/java/TestObjects/: Post.java
src/test/java/stepdefs/: BaseSteps.java  Comments.java  Posts.java  Users.java
src/test/resources/: extent-config.xml
src/test/resources/features/: comments.feature  posts.feature  users.feature
